<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reversiapp.MenuController">
   <children>
      <VBox prefHeight="400.0" prefWidth="157.0">
         <children>
            <Label text="Colors">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <RadioButton fx:id="red_blue" mnemonicParsing="false" onAction="#assignColors" text="Red/Blue">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="colorToggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="green_purple" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Green/Purple" toggleGroup="$colorToggleGroup">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="white_black" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" onAction="#assignColors" selected="true" text="White/Black" toggleGroup="$colorToggleGroup">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </RadioButton>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding></VBox>

      <VBox prefHeight="400.0" prefWidth="129.0">
            <Label text="Board Size">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
         <RadioButton mnemonicParsing="false" onAction="#setBoardSize" text="4x4" fx:id="x4">
            <padding>
               <Insets top="10.0" />
            </padding>
            <toggleGroup>
               <ToggleGroup fx:id="boardSizeToggleGroup" />
            </toggleGroup>
         </RadioButton>
         <RadioButton mnemonicParsing="false" onAction="#setBoardSize" text="6x6" toggleGroup="$boardSizeToggleGroup" fx:id="x6">
            <padding>
               <Insets top="10.0" />
            </padding>
         </RadioButton>
         <RadioButton mnemonicParsing="false" onAction="#setBoardSize" selected="true" text="8x8" toggleGroup="$boardSizeToggleGroup" fx:id="x8">
            <padding>
               <Insets top="10.0" />
            </padding>
         </RadioButton>
         <RadioButton layoutX="10.0" layoutY="47.0" mnemonicParsing="false" onAction="#setBoardSize" text="10x10" toggleGroup="$boardSizeToggleGroup" fx:id="x10">
            <padding>
               <Insets top="10.0" />
            </padding>
         </RadioButton>
         <RadioButton layoutX="10.0" layoutY="75.0" mnemonicParsing="false" onAction="#setBoardSize" text="12x12" toggleGroup="$boardSizeToggleGroup" fx:id="x12">
            <padding>
               <Insets top="10.0" />
            </padding>
         </RadioButton>
         <RadioButton layoutX="10.0" layoutY="159.0" mnemonicParsing="false" onAction="#setBoardSize" text="14x14" toggleGroup="$boardSizeToggleGroup" fx:id="x14">
            <padding>
               <Insets top="10.0" />
            </padding>
         </RadioButton>
         <RadioButton layoutX="10.0" layoutY="103.0" mnemonicParsing="false" onAction="#setBoardSize" text="16x16" toggleGroup="$boardSizeToggleGroup" fx:id="x16">
            <padding>
               <Insets top="10.0" />
            </padding>
         </RadioButton>
         <RadioButton layoutX="10.0" layoutY="159.0" mnemonicParsing="false" onAction="#setBoardSize" text="18x18" toggleGroup="$boardSizeToggleGroup" fx:id="x18">
            <padding>
               <Insets top="10.0" />
            </padding>
         </RadioButton>
         <RadioButton layoutX="10.0" layoutY="187.0" mnemonicParsing="false" onAction="#setBoardSize" text="20x20" toggleGroup="$boardSizeToggleGroup" fx:id="x20">
            <padding>
               <Insets top="10.0" />
            </padding>
         </RadioButton>
             <!--<fx:define>-->
                 <!--<ToggleGroup fx:id="toggleGroup1"/>-->
             <!--</fx:define>-->
             <!--<RadioMenuItem text="rmenu"-->
                            <!--selected="true"-->
                            <!--toggleGroup="$toggleGroup1"></RadioMenuItem>-->


      </VBox>

      <VBox layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="155.0">
         <children>
            <Label text="Starting Player">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <RadioButton mnemonicParsing="false" selected="true" text="Player1/Player2">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="playerToggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchOrder" text="Player2/Player1" toggleGroup="$playerToggleGroup">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </RadioButton>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="296.0" layoutY="10.0" prefHeight="400.0" prefWidth="157.0">
         <padding>
            <Insets left="10.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" onAction="#play" prefHeight="27.0" prefWidth="46.0" text="Play">
               <VBox.margin>
                  <Insets bottom="20.0" top="150.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="20.0" layoutY="10.0" mnemonicParsing="false" onAction="#quit" prefHeight="27.0" prefWidth="46.0" text="Quit" />
         </children>
      </VBox>

   </children>
</HBox>
