<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="-Infinity" minHeight="200.0" minWidth="150.0" prefHeight="600.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Score" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="playerOneToken" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <!--<image>-->
                        <!--<Image url="@images/blackPiece.png" />-->
                     <!--</image>-->
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="playerOneScore" text="0" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" top="25.0" />
                     </HBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="playerTwoToken" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="playerTwoScore" text="0">
                     <HBox.margin>
                        <Insets left="20.0" top="25.0" />
                     </HBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="msgPlayer" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="messageLabel" prefHeight="26.0" prefWidth="112.0" wrapText="true">
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="quitButton" mnemonicParsing="false" text="Quit Game" textAlignment="CENTER" />
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets left="550.0" />
   </padding>
</fx:root>
